<?xml version="1.0" encoding="UTF-8"?>
<project name="sftp-mailbox" basedir="." default="jar">
    <property name="library" value="lib"/>

    <target name="clean">
        <delete file="build/sftp-mailbox.jar"/>
    </target>

    <target name="jar" depends="clean">
        <jar destfile="build/sftp-mailbox.jar" basedir="out/production/sftp-mailbox">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <fileset dir="build"/>
            <manifest>
                <attribute name="Main-Class" value="sftp.mailbox.Main" />
                <attribute name="Permissions" value="sandbox"/>
                <attribute name="Codebase" value="sftp.mailbox"/>
                <attribute name="Built-By" value="Ramesh Selvaraj"/>
                <attribute name="Implementation-Vendor" value="SFTP MAILBOX"/>
                <attribute name="Implementation-Title" value="SFTP Mailbox File Transfer"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

</project>