sftp.pid=matrix-star-download
sftp.host=192.168.1.102
sftp.user=admin
sftp.password=password
sftp.port=22
sftp.home=C:\\Users\\admin\\sftp-client\\mailbox
sftp.local.read=out
sftp.local.write=in
sftp.local.archive=archive
sftp.remote.read=out
sftp.remote.write=in
sftp.remote.archive=archive
sftp.log=C:\\Users\\admin\\sftp-client\\bin\\log
sftp.operation.mode=DOWNLOAD,DELETE_REMOTE_ARCHIVE,UPLOAD,DELETE_LOCALE_ARCHIVE

